log4j.rootLogger=error, stdout

log4j.logger.Dialog.Designer.TraceWriter.TestDB= debug, stdout, TTestDB
log4j.logger.Dialog.Designer.ReportWriter.TestDB= debug, RTestDB

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n

# Report File. By default, RollingFileAppender is used to provide control of the amount of storage that can be used.
# Alternatively, DailyRollingFileAppender provides the feature of rolling over log file on daily basis if storage is not a concern.
# If DailyRollingFileAppender is desired, comment out the RollingFileAppender section and uncomment the DailyRollingFileAppender section.
# RollingFileAppender-set maxFileSize to limit the file size before it rolls over; set maxBackupIndex to limit the number of files can be kept in history.
log4j.appender.RTestDB=org.apache.log4j.RollingFileAppender
log4j.appender.RTestDB.File=${dd.apphome}/data/log/report.log
log4j.appender.RTestDB.maxFileSize=10MB
log4j.appender.RTestDB.maxBackupIndex=10
log4j.appender.RTestDB.layout=org.apache.log4j.PatternLayout
log4j.appender.RTestDB.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.RTestDB.Encoding=UTF-8

# DailyRollingFileAppender
#log4j.appender.RTestDB=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RTestDB.File=${dd.apphome}/data/log/report.log
#log4j.appender.RTestDB.DatePattern='.'yyyy-MM-dd
#log4j.appender.RTestDB.layout=org.apache.log4j.PatternLayout
#log4j.appender.RTestDB.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
#log4j.appender.RTestDB.Encoding=UTF-8

# Trace File. By default, RollingFileAppender is used to provide control of the amount of storage that can be used.
# Alternatively, DailyRollingFileAppender provides the feature of rolling over log file on daily basis if storage is not a concern.
# If DailyRollingFileAppender is desired, comment out the RollingFileAppender section and uncomment the DailyRollingFileAppender section.
# RollingFileAppender-set maxFileSize to limit the file size before it rolls over; set maxBackupIndex to limit the number of files can be kept in history.
log4j.appender.TTestDB=org.apache.log4j.RollingFileAppender
log4j.appender.TTestDB.File=${dd.apphome}/data/log/trace.log
log4j.appender.TTestDB.maxFileSize=10MB
log4j.appender.TTestDB.maxBackupIndex=10
log4j.appender.TTestDB.layout=org.apache.log4j.PatternLayout
log4j.appender.TTestDB.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.TTestDB.Encoding=UTF-8

# DailyRollingFileAppender
#log4j.appender.TTestDB=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.TTestDB.File=${dd.apphome}/data/log/trace.log
#log4j.appender.TTestDB.DatePattern='.'yyyy-MM-dd
#log4j.appender.TTestDB.layout=org.apache.log4j.PatternLayout
#log4j.appender.TTestDB.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
#log4j.appender.TTestDB.Encoding=UTF-8