log4j.rootLogger=debug, stdout

log4j.logger.Dialog.Designer.TraceWriter.GoogleSpeechToText= debug, TGoogleSpeechToText,stdout
log4j.logger.Dialog.Designer.ReportWriter.GoogleSpeechToText= debug, RGoogleSpeechToText,stdout

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n

# Report File. By default, RollingFileAppender is used to provide control of the amount of storage that can be used.
# Alternatively, DailyRollingFileAppender provides the feature of rolling over log file on daily basis if storage is not a concern.
# If DailyRollingFileAppender is desired, comment out the RollingFileAppender section and uncomment the DailyRollingFileAppender section.
# RollingFileAppender-set maxFileSize to limit the file size before it rolls over; set maxBackupIndex to limit the number of files can be kept in history.
log4j.appender.RGoogleSpeechToText=org.apache.log4j.RollingFileAppender
log4j.appender.RGoogleSpeechToText.File=${dd.apphome}/data/log/report.log
log4j.appender.RGoogleSpeechToText.maxFileSize=10MB
log4j.appender.RGoogleSpeechToText.maxBackupIndex=10
log4j.appender.RGoogleSpeechToText.layout=org.apache.log4j.PatternLayout
log4j.appender.RGoogleSpeechToText.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.RGoogleSpeechToText.Encoding=UTF-8

# DailyRollingFileAppender
#log4j.appender.RGoogleSpeechToText=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RGoogleSpeechToText.File=${dd.apphome}/data/log/report.log
#log4j.appender.RGoogleSpeechToText.DatePattern='.'yyyy-MM-dd
#log4j.appender.RGoogleSpeechToText.layout=org.apache.log4j.PatternLayout
#log4j.appender.RGoogleSpeechToText.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
#log4j.appender.RGoogleSpeechToText.Encoding=UTF-8

# Trace File. By default, RollingFileAppender is used to provide control of the amount of storage that can be used.
# Alternatively, DailyRollingFileAppender provides the feature of rolling over log file on daily basis if storage is not a concern.
# If DailyRollingFileAppender is desired, comment out the RollingFileAppender section and uncomment the DailyRollingFileAppender section.
# RollingFileAppender-set maxFileSize to limit the file size before it rolls over; set maxBackupIndex to limit the number of files can be kept in history.
log4j.appender.TGoogleSpeechToText=org.apache.log4j.RollingFileAppender
log4j.appender.TGoogleSpeechToText.File=${dd.apphome}/data/log/trace.log
log4j.appender.TGoogleSpeechToText.maxFileSize=10MB
log4j.appender.TGoogleSpeechToText.maxBackupIndex=10
log4j.appender.TGoogleSpeechToText.layout=org.apache.log4j.PatternLayout
log4j.appender.TGoogleSpeechToText.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.TGoogleSpeechToText.Encoding=UTF-8

# DailyRollingFileAppender
#log4j.appender.TGoogleSpeechToText=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.TGoogleSpeechToText.File=${dd.apphome}/data/log/trace.log
#log4j.appender.TGoogleSpeechToText.DatePattern='.'yyyy-MM-dd
#log4j.appender.TGoogleSpeechToText.layout=org.apache.log4j.PatternLayout
#log4j.appender.TGoogleSpeechToText.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
#log4j.appender.TGoogleSpeechToText.Encoding=UTF-8